

#div-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
* {
    margin: 0;
    padding: 0;
}

#div-main > div {
    /* height: 100px; */
    border-radius: 10px;
    margin: 5px;
    
}

.div-red {
    background-color: red;
    grid-column: 1 / 5;
    height: 100px;
}

.div-blue {
    background-color: blue;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    height: 200px;
    
}

.div-green {
    background-color: green;
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}

.div-purple1 {
    background-color: purple;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.div-purple2 {
    background-color: purple;
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}