form {
    border: 1px solid black;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding: 20px;
    font-family: sans-serif;
    width: 75%;
}

input {
    margin: 10px;
}

textarea {
    grid-column: 1 / 3;

}

button {
    grid-column: 1 / 3 ;
    justify-self: center;
}

.badge-div {
    border: 1px solid black;
    border-radius: 5px;
    position: relative;
    padding: 10px;
    overflow: hidden;    
    font-family: sans-serif;
    font-weight: lighter;
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: start;
    grid-gap: 5px;
    width: 75%;
    margin: 10px;
}

.badge-header {
    width: 100%;
    color: white;
    position: absolute;
    top: 0px;
    margin: 0;
    left: 0;
    border-radius: 5px 5px 0 0;
    padding: 10px;
}

.badge-name {
    grid-row: 2;
    grid-column: 2 / 3;
}
.badge-place {
    grid-row: 3;
    grid-column: 2 / 3;
}
.badge-email {
    grid-row: 4;
    grid-column: 2 / 3;
}
.badge-phone {
    grid-row: 2;
    grid-column: 3 / 4;
}
.badge-food {
    grid-row: 3;
    grid-column: 3 / 4;
}
.badge-description {
    grid-row: 5;
    grid-column: 2 / 4; 
    border: 1px solid black;
    height: 100px;
    width: 90%;
    justify-self: center;
    padding: 5px;
}
